#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pgr_createTopology, pgr_analyzegraph, and pgr_analyzeOneway tests for any versions.',
        'data' => ['sampledata.data'],
        'tests' => [qw(
            versionless-any-01
            )],

        'documentation' => [qw(
            )],

        'dummyStorage' => [qw(
            )]

    },
# 'vpg-vpgis' => {}, # for version specific tests
# '8-1' => {}, # for pg 8.x and postgis 1.x
# '9.2-2.1' => {}, # for pg 9.2 and postgis 2.1
);

1;
