#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'astar test for any versions.',
        'data' => [''],
        'tests' => [qw(
            doc-astar
            doc-aStarCost
            doc-aStarCostMatrix
            )],
        'documentation' => [qw(
            doc-astar
            doc-aStarCost
            doc-aStarCostMatrix
            )]
    },
#    'vpg-vpgis' => {}, # for version specific tests
#    '8-1' => {},       # for pg 8.x and postgis 1.x
#    '9.2-2.1' => {},   # for pg 9.2 and postgis 2.1
);

1;
