name: Build for Windows

on:
  push:
    branches-ignore:
      - 'gh-pages'

env:
  postgis_version: 3

jobs:
  build:
    name: windows
    runs-on: windows-latest

    strategy:
      matrix:
        pg_major: [11.13, 12.8, 13.4]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install boost
        uses: MarkusJx/install-boost@v2.3.0
        id: install-boost
        with:
          # REQUIRED: Specify the required boost version
          # A list of supported versions can be found here:
          # https://github.com/actions/boost-versions/blob/main/versions-manifest.json
          boost_version: 1.73.0

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.3

      - name: Install PostgreSQL
        run: |
          curl https://get.enterprisedb.com/postgresql/postgresql-${{ matrix.pg_major }}-1-windows-x64-binaries.zip --output pgsql.zip
          Expand-Archive 'pgsql.zip' -Force
          $env:path += ";$(Get-Location)\pgsql\pgsql\bin\"
          $env:path -split ";"
          initdb -D pgsql\data -U postgres
          pg_ctl -D pgsql\data start
          echo "POSTGRESQL_DIR=$pwd\pgsql\pgsql" >> $env:GITHUB_ENV

      - name: Check Postgres running
        run: |
          ${{ env.POSTGRESQL_DIR }}\bin\psql -U postgres -d postgres -c "SELECT version()"

      - name: Configure
        run: |
          mkdir build
          cd build
          cmake -DPOSTGRESQL_BIN=${{ env.POSTGRESQL_DIR }}\bin -DPOSTGRESQL_INCLUDE_DIR="${{ env.POSTGRESQL_DIR }}\include;${{ env.POSTGRESQL_DIR }}\include\server" -G"Visual Studio 17 2022" -DCMAKE_BUILD_TYPE=Release -DWITH_DOC=OFF ..
        env:
          BOOST_ROOT: ${{ steps.install-boost.outputs.BOOST_ROOT }}

      - name: build
        run: |
          cd build
          msbuild PGROUTING.sln /target:Build /property:Configuration=Release
